{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "Connecting the server with the database",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.13.2"
  }
}
